name=Ezo I2C Library
version=1.0.0
author=Atlas Scientific
maintainer=
sentence=Library for using Atlas Scientific EZO devices in I2C mode
paragraph=
category=Sensors
url=https://github.com/Atlas-Scientific/Ezo_I2c_lib
